capslock = overload(ctrl_vim, esc)
rightalt = layer(intl)

[ctrl_vim:C]
h = left
j = down
k = up
l = right
u = pagedown
i = pageup
y = home
o = end
e = C-right
b = C-left
backspace = delete

# Activates the launcher
space = M-space

# Tab navigation
[ = C-pageup
] = C-pagedown

# Character shortcuts similar to macOS
# Insta-keys for ø ß œ æ µ ¢ £ € ¥
# Dead keys for making: å ü é ç ñ
[intl]
o = macro(compose / o)
s = macro(compose s s)
k = macro(compose *)
u = macro(compose ")
e = macro(compose ')
q = macro(compose o e)
` = macro(compose `)
' = macro(compose a e)
c = macro(compose ,)
m = macro(compose m u)
n = macro(compose ~)
a = macro(compose * a)
2 = macro(compose c /)
3 = macro(compose l =)
4 = macro(compose e =)
y = macro(compose y =)


shift = layer(intl_shift)

[intl_shift]
o = macro(compose / S-o)
a = macro(compose * S-a)
' = macro(compose S-a S-e)
q = macro(compose S-o S-e)
